\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peredadocencia,canas2013recent}
\citation{salamanques2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unimate}{{1.1a}{3}{Robot Unimate\relax }{figure.caption.5}{}}
\newlabel{sub@fig:unimate}{{a}{3}{Robot Unimate\relax }{figure.caption.5}{}}
\newlabel{fig:robotsCars}{{1.1b}{3}{Brazos robóticos montando coches.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:robotsCars}{{b}{3}{Brazos robóticos montando coches.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicaciones de robots en la industria.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robots de Amazon.\relax }}{3}{figure.caption.6}}
\newlabel{fig:amazonRobots}{{1.2}{3}{Robots de Amazon.\relax }{figure.caption.6}{}}
\newlabel{fig:robotExplosives}{{1.3a}{5}{Robot artificiero teleoperado.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:robotExplosives}{{a}{5}{Robot artificiero teleoperado.\relax }{figure.caption.7}{}}
\newlabel{fig:robotSea}{{1.3b}{5}{Robot explorador de fondos marinos.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:robotSea}{{b}{5}{Robot explorador de fondos marinos.\relax }{figure.caption.7}{}}
\newlabel{fig:davinci}{{1.3c}{5}{Robot cirujano Da Vinciteleoperado.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:davinci}{{c}{5}{Robot cirujano Da Vinciteleoperado.\relax }{figure.caption.7}{}}
\newlabel{fig:ev3Lego}{{1.3d}{5}{Ev3 de Lego.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ev3Lego}{{d}{5}{Ev3 de Lego.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplicaciones de robots fuera de la industria.\relax }}{5}{figure.caption.7}}
\newlabel{fig:militarDrone}{{1.4a}{5}{Drone militar.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:militarDrone}{{a}{5}{Drone militar.\relax }{figure.caption.8}{}}
\newlabel{fig:agriculturaPrecision}{{1.4b}{5}{Drone en la agricultura de precisión.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:agriculturaPrecision}{{b}{5}{Drone en la agricultura de precisión.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintos ejemplos de drones.\relax }}{5}{figure.caption.8}}
\newlabel{fig:modelS}{{1.5a}{6}{Model S deTesla.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:modelS}{{a}{6}{Model S deTesla.\relax }{figure.caption.9}{}}
\newlabel{fig:autoParking}{{1.5b}{6}{Aparcamiento autónomo.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:autoParking}{{b}{6}{Aparcamiento autónomo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Avances rob\IeC {\'o}ticos en autom\IeC {\'o}viles.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programaci\IeC {\'o}n en robots}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plataformas}{6}{subsection.1.2.1}}
\citation{borja2014}
\newlabel{fig:onDrivers}{{1.6a}{7}{Sobre drivers de sensores y actuadores\relax }{figure.caption.10}{}}
\newlabel{sub@fig:onDrivers}{{a}{7}{Sobre drivers de sensores y actuadores\relax }{figure.caption.10}{}}
\newlabel{fig:onPlatform}{{1.6b}{7}{Sobre una plataforma.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:onPlatform}{{b}{7}{Sobre una plataforma.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distintos esquemas de programaci\IeC {\'o}n de robots.\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lenguajes Visuales}{8}{subsection.1.2.2}}
\citation{scratchEducativo}
\citation{learningWithBlockly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imagen RCX code de Lego.\relax }}{9}{figure.caption.11}}
\newlabel{fig:lego}{{1.7}{9}{Imagen RCX code de Lego.\relax }{figure.caption.11}{}}
\citation{foukarakis2014combining}
\newlabel{fig:scratch}{{1.8a}{10}{Ejemplo de uso de Scratch.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:scratch}{{a}{10}{Ejemplo de uso de Scratch.\relax }{figure.caption.12}{}}
\newlabel{fig:blockly}{{1.8b}{10}{Ejemplo de uso de Blockly.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:blockly}{{b}{10}{Ejemplo de uso de Blockly.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aplicaciones educativas de los LPV.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aut\IeC {\'o}matas}{10}{subsection.1.2.3}}
\citation{bohren2011towards,smach2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo de aut\IeC {\'o}mata que define un comportamiento sencillo para un robot.\relax }}{11}{figure.caption.13}}
\newlabel{fig:simpleAutomata}{{1.9}{11}{Ejemplo de autómata que define un comportamiento sencillo para un robot.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura de XaitControl.\relax }}{12}{figure.caption.14}}
\newlabel{fig:xaitControl}{{1.10}{12}{Captura de XaitControl.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Captura de SMACH viewer.\relax }}{12}{figure.caption.15}}
\newlabel{fig:smach}{{1.11}{12}{Captura de SMACH viewer.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplo de aut\IeC {\'o}mata del videojuego Halo 2.\relax }}{13}{figure.caption.16}}
\newlabel{fig:halo2}{{1.12}{13}{Ejemplo de autómata del videojuego Halo 2.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}VisualHFSM}{13}{section.1.3}}
\citation{martin2010herramienta}
\citation{yunta2012herramienta,paperDavidYunta}
\citation{salamanques2012}
\citation{borja2014,menendezprogramming}
\newlabel{fig:visualHFSM1}{{1.13a}{15}{VisualHFSM 1.0\relax }{figure.caption.17}{}}
\newlabel{sub@fig:visualHFSM1}{{a}{15}{VisualHFSM 1.0\relax }{figure.caption.17}{}}
\newlabel{fig:visualHFSM2}{{1.13b}{15}{VisualHFSM 2.0\relax }{figure.caption.17}{}}
\newlabel{sub@fig:visualHFSM2}{{b}{15}{VisualHFSM 2.0\relax }{figure.caption.17}{}}
\newlabel{fig:visualHFSM3}{{1.13c}{15}{VisualHFSM 3.0\relax }{figure.caption.17}{}}
\newlabel{sub@fig:visualHFSM3}{{c}{15}{VisualHFSM 3.0\relax }{figure.caption.17}{}}
\newlabel{fig:visualHFSM4}{{1.13d}{15}{VisualHFSM 4.0\relax }{figure.caption.17}{}}
\newlabel{sub@fig:visualHFSM4}{{d}{15}{VisualHFSM 4.0\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Evoluci\IeC {\'o}n de la GUI a lo largo de las distintas versiones de VisualHFSM\relax }}{15}{figure.caption.17}}
\newlabel{fig:visualHFSMGUIs}{{1.13}{15}{Evolución de la GUI a lo largo de las distintas versiones de VisualHFSM\relax }{figure.caption.17}{}}
\@setckpt{1_introduccion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
