\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Objetivos}{{2}{17}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{18}{section.2.3}}
\@setckpt{2_objetivos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
