\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peredadocencia,canas2013recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura}{{3}{21}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JdeRobot}{21}{section.3.1}}
\citation{koenig2004design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gazebo}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mundo de Gazebo creado para realizar pruebas.\relax }}{23}{figure.caption.18}}
\newlabel{fig:gazeboWorld}{{3.1}{23}{Mundo de Gazebo creado para realizar pruebas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ICE}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GTK+}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la herencia de la clase Gtk::TreeView.\relax }}{25}{figure.caption.19}}
\newlabel{fig:treeViewHeritage}{{3.2}{25}{Esquema de la herencia de la clase Gtk::TreeView.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de GTK+.\relax }}{26}{figure.caption.20}}
\newlabel{fig:gtkMain}{{3.3}{26}{Diagrama de flujo de GTK+.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Glade Interface Designer.\relax }}{26}{figure.caption.21}}
\newlabel{fig:gladeDesigner}{{3.4}{26}{Glade Interface Designer.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyQt4}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Qt 4 Designer.\relax }}{27}{figure.caption.22}}
\newlabel{fig:qtDesigner}{{3.5}{27}{Qt 4 Designer.\relax }{figure.caption.22}{}}
\@setckpt{3_infraestructura}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
