\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VisualHFSM 5.0}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VisualHFSM5}{{4}{29}{VisualHFSM 5.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mejoras en el editor gr\IeC {\'a}fico y de usabilidad}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema con los elementos de VisualHFSM\relax }}{30}{figure.caption.23}}
\newlabel{fig:partesVisualHFSM}{{4.1}{30}{Esquema con los elementos de VisualHFSM\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Editor gr\IeC {\'a}fico de VisualHFSM 5.0.\relax }}{31}{figure.caption.24}}
\newlabel{fig:editorVisualHFSM}{{4.2}{31}{Editor gráfico de VisualHFSM 5.0.\relax }{figure.caption.24}{}}
\newlabel{lst:connectingSignals}{{4.1}{31}{conectando un manejador a \texttt {Gtk::TreeView::signal\_row\_activated()}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}conectando un manejador a \texttt  {Gtk::TreeView::signal\_row\_activated()}.}{31}{lstlisting.4.1}}
\newlabel{lst:onRowActivated}{{4.2}{31}{función \texttt {on\_row\_activated}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}funci\IeC {\'o}n \texttt  {on\_row\_activated}.}{31}{lstlisting.4.2}}
\newlabel{lst:loop}{{4.3}{32}{Ejemplo de un bucle infinito dentro del hilo de un subautómata}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ejemplo de un bucle infinito dentro del hilo de un subaut\IeC {\'o}mata.}{32}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formulario para editar el archivo de configuraci\IeC {\'o}n.\relax }}{33}{figure.caption.25}}
\newlabel{fig:cfgFileGeneration}{{4.3}{33}{Formulario para editar el archivo de configuración.\relax }{figure.caption.25}{}}
\newlabel{lst:ids}{{4.4}{34}{Variables utilizadas para generar los distintos ids}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Variables utilizadas para generar los distintos ids.}{34}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI en ejecuci\IeC {\'o}n para C++}{35}{section.4.2}}
\newlabel{lst:executingWithGUI}{{4.5}{35}{Comando para ejecutar un componente C++ con GUI en ejecución}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Comando para ejecutar un componente C++ con GUI en ejecuci\IeC {\'o}n.}{35}{lstlisting.4.5}}
\newlabel{lst:initAutomataGui}{{4.6}{35}{Código encargado de inicializar el objeto automatagui}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}C\IeC {\'o}digo encargado de inicializar el objeto automatagui.}{35}{lstlisting.4.6}}
\newlabel{lst:createGuiSubAutomataList}{{4.7}{37}{Función createGuiSubAutomataList() creada por el generador de código}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Funci\IeC {\'o}n createGuiSubAutomataList() creada por el generador de c\IeC {\'o}digo.}{37}{lstlisting.4.7}}
\newlabel{fig:newRuntimeGuiCPP}{{4.4a}{38}{Nueva GUI en tiempo de ejecución.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:newRuntimeGuiCPP}{{a}{38}{Nueva GUI en tiempo de ejecución.\relax }{figure.caption.26}{}}
\newlabel{fig:oldRuntimeGui}{{4.4b}{38}{Antigua GUI en tiempo de ejecución.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:oldRuntimeGui}{{b}{38}{Antigua GUI en tiempo de ejecución.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n de la nueva y la antigua GUI en tiempo de ejecuci\IeC {\'o}n.\relax }}{38}{figure.caption.26}}
\newlabel{oldVsNew}{{4.4}{38}{Comparación de la nueva y la antigua GUI en tiempo de ejecución.\relax }{figure.caption.26}{}}
\newlabel{lst:notifySetActive}{{4.8}{39}{Ejemplo de como se notifica a la GUI que debe cambiar el nodo activo}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Ejemplo de como se notifica a la GUI que debe cambiar el nodo activo.}{39}{lstlisting.4.8}}
\newlabel{lst:setNodeAsActive}{{4.9}{39}{función setNodeAsActive}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}funci\IeC {\'o}n setNodeAsActive}{39}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de c\IeC {\'o}digo en Python}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Men\IeC {\'u} con la opci\IeC {\'o}n de generar codigo Python.\relax }}{42}{figure.caption.27}}
\newlabel{fig:pythonCodeGenerator}{{4.5}{42}{Menú con la opción de generar codigo Python.\relax }{figure.caption.27}{}}
\newlabel{lst:initPy}{{4.10}{42}{Función \texttt {init\_py()} del generador de código}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Funci\IeC {\'o}n \texttt  {init\_py()} del generador de c\IeC {\'o}digo.}{42}{lstlisting.4.10}}
\newlabel{lst:generateAutomataClass}{{4.11}{43}{Función \texttt {generateAutomataClass\_py()}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Funci\IeC {\'o}n \texttt  {generateAutomataClass\_py()}.}{43}{lstlisting.4.11}}
\newlabel{lst:initExample}{{4.12}{44}{Ejemplo de constructor creado por el generador de código}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Ejemplo de constructor creado por el generador de c\IeC {\'o}digo}{44}{lstlisting.4.12}}
\newlabel{lst:mainExample}{{4.13}{45}{Función encargada de generar el cuerpo del programa en Python}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funci\IeC {\'o}n encargada de generar el cuerpo del programa en Python.}{45}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GUI en ejecuci\IeC {\'o}n para Python}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GUI en tiempo de ejecuci\IeC {\'o}n con "Autofocus" activo.\relax }}{46}{figure.caption.28}}
\newlabel{fig:runtimeGUIPython}{{4.6}{46}{GUI en tiempo de ejecución con "Autofocus" activo.\relax }{figure.caption.28}{}}
\newlabel{lst:executingWithGUIPython}{{4.14}{47}{Comando para lanzar un componente python con GUI en ejecución}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Comando para lanzar un componente python con GUI en ejecuci\IeC {\'o}n.}{47}{lstlisting.4.14}}
\newlabel{lst:qtSignal}{{4.15}{47}{Creación de señal con Qt}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Creaci\IeC {\'o}n de se\IeC {\~n}al con Qt.}{47}{lstlisting.4.15}}
\newlabel{lst:stateActivationPython}{{4.16}{47}{Activación de estados en Python}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Activaci\IeC {\'o}n de estados en Python.}{47}{lstlisting.4.16}}
\newlabel{lst:treeViewAutofocus}{{4.17}{48}{treeViewAutoFocus}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}treeViewAutoFocus}{48}{lstlisting.4.17}}
\citation{rey2016visualhfsm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiples subaut\IeC {\'o}matas en ejecuci\IeC {\'o}n.\relax }}{49}{figure.caption.29}}
\newlabel{fig:multipleSubautomatasGUI}{{4.7}{49}{Multiples subautómatas en ejecución.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Difusi\IeC {\'o}n}{49}{section.4.5}}
\@setckpt{4_visualHFSM5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{17}
}
