\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Experimentales}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimentos}{{5}{51}{Resultados Experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cuadrado con un Pioneer}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplicaci\IeC {\'o}n Cuadrado con un Pioneer en el editor gr\IeC {\'a}fico de VisualHFSM.\relax }}{52}{figure.caption.30}}
\newlabel{fig:squarePioneer}{{5.1}{52}{Aplicación Cuadrado con un Pioneer en el editor gráfico de VisualHFSM.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choca-Gira}{52}{section.5.2}}
\newlabel{fig:squarePioneerApp}{{5.2a}{53}{Estado \textit {square}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:squarePioneerApp}{{a}{53}{Estado \textit {square}.\relax }{figure.caption.31}{}}
\newlabel{fig:waitPioneer}{{5.2b}{53}{Estado \textit {wait}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:waitPioneer}{{b}{53}{Estado \textit {wait}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n Cuadrado con un Pioneer con GUI en tiempo de ejecuci\IeC {\'o}n.\relax }}{53}{figure.caption.31}}
\newlabel{fig:squareApplication}{{5.2}{53}{Aplicación Cuadrado con un Pioneer con GUI en tiempo de ejecución.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n Choca-Gira en el editor gr\IeC {\'a}fico de VisualHFSM.\relax }}{53}{figure.caption.32}}
\newlabel{fig:bumpAndGoDiagram}{{5.3}{53}{Aplicación Choca-Gira en el editor gráfico de VisualHFSM.\relax }{figure.caption.32}{}}
\newlabel{lst:bumpAndGoCode}{{5.1}{54}{Único subautómata de la aplicación Bump \& Go}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\IeC {\'U}nico subaut\IeC {\'o}mata de la aplicaci\IeC {\'o}n Bump \& Go.}{54}{lstlisting.5.1}}
\newlabel{fig:BampAndGo-Go}{{5.4a}{56}{Estado Go.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:BampAndGo-Go}{{a}{56}{Estado Go.\relax }{figure.caption.33}{}}
\newlabel{fig:BampAndGo-Rotate}{{5.4b}{56}{Estado Rotate.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:BampAndGo-Rotate}{{b}{56}{Estado Rotate.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n Choca-Gira con GUI en tiempo de ejecuci\IeC {\'o}n.\relax }}{56}{figure.caption.33}}
\newlabel{fig:bumpAndGo}{{5.4}{56}{Aplicación Choca-Gira con GUI en tiempo de ejecución.\relax }{figure.caption.33}{}}
\newlabel{fig:stateGo}{{5.5a}{57}{Código del estado Go.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:stateGo}{{a}{57}{Código del estado Go.\relax }{figure.caption.34}{}}
\newlabel{fig:stateGoBack}{{5.5b}{57}{Código del estado GoBack.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:stateGoBack}{{b}{57}{Código del estado GoBack.\relax }{figure.caption.34}{}}
\newlabel{fig:stateRotate}{{5.5c}{57}{Código del estado Rotate.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:stateRotate}{{c}{57}{Código del estado Rotate.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'o}digo de los estados de la aplicaci\IeC {\'o}n Bump \& Go.\relax }}{57}{figure.caption.34}}
\newlabel{fig:statesCode}{{5.5}{57}{Código de los estados de la aplicación Bump \& Go.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitorizar un \IeC {\'a}rea con un drone}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aplicaci\IeC {\'o}n Monitor an Area en el editor gr\IeC {\'a}fico de VisualHFSM.\relax }}{58}{figure.caption.35}}
\newlabel{fig:monitorDiagram}{{5.6}{58}{Aplicación Monitor an Area en el editor gráfico de VisualHFSM.\relax }{figure.caption.35}{}}
\newlabel{fig:followingRoad}{{5.7a}{60}{Siguiendo la carretera.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:followingRoad}{{a}{60}{Siguiendo la carretera.\relax }{figure.caption.36}{}}
\newlabel{fig:watchPerson.png}{{5.7b}{60}{Monitorizando a una de las víctimas.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:watchPerson.png}{{b}{60}{Monitorizando a una de las víctimas.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aplicaci\IeC {\'o}n Monitor an Area con GUI en ejecuci\IeC {\'o}n.\relax }}{60}{figure.caption.36}}
\newlabel{monitorArea}{{5.7}{60}{Aplicación Monitor an Area con GUI en ejecución.\relax }{figure.caption.36}{}}
\newlabel{lst:createAutomataMonitorArea}{{5.2}{60}{Función \texttt {createAutomata()} de la aplicación Monitor an Area}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funci\IeC {\'o}n \texttt  {createAutomata()} de la aplicaci\IeC {\'o}n Monitor an Area.}{60}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicaci\IeC {\'o}n Sigue Colores con un drone}{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aplicaci\IeC {\'o}n Sigue Colores en el editor gr\IeC {\'a}fico de VisualHFSM.\relax }}{62}{figure.caption.37}}
\newlabel{fig:colorsDiagram}{{5.8}{62}{Aplicación Sigue Colores en el editor gráfico de VisualHFSM.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Funciones comunes declaradas usando el editor gr\IeC {\'a}fico.\relax }}{63}{figure.caption.38}}
\newlabel{fig:functionsColors}{{5.9}{63}{Funciones comunes declaradas usando el editor gráfico.\relax }{figure.caption.38}{}}
\newlabel{lst:actuationIfFollowColors}{{5.3}{64}{\textit {Actuation if} del subautómata raíz de la aplicación Sigue Colores}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textit  {Actuation if} del subaut\IeC {\'o}mata ra\IeC {\'\i }z de la aplicaci\IeC {\'o}n Sigue Colores.}{64}{lstlisting.5.3}}
\newlabel{fig:followingGreenSim}{{5.10a}{65}{Siguiendo el Pioneer verde simulado.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:followingGreenSim}{{a}{65}{Siguiendo el Pioneer verde simulado.\relax }{figure.caption.39}{}}
\newlabel{fig:followingRedSim}{{5.10b}{65}{Siguiendo el Pioneer rojo simulado.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:followingRedSim}{{b}{65}{Siguiendo el Pioneer rojo simulado.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aplicaci\IeC {\'o}n Sigue Colores en Gazebo.\relax }}{65}{figure.caption.39}}
\newlabel{fig:colorsSim}{{5.10}{65}{Aplicación Sigue Colores en Gazebo.\relax }{figure.caption.39}{}}
\newlabel{fig:followingGreen}{{5.11a}{66}{Siguiendo la cartulina verde.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:followingGreen}{{a}{66}{Siguiendo la cartulina verde.\relax }{figure.caption.40}{}}
\newlabel{fig:followingRed}{{5.11b}{66}{Siguiendo la cartulina roja.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:followingRed}{{b}{66}{Siguiendo la cartulina roja.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplicaci\IeC {\'o}n Sigue Colores utilizando un drone real.\relax }}{66}{figure.caption.40}}
\newlabel{fig:colorsReal}{{5.11}{66}{Aplicación Sigue Colores utilizando un drone real.\relax }{figure.caption.40}{}}
\@setckpt{5_experimentos}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
