\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{1_introduccion.aux}
\@input{2_objetivos.aux}
\@input{3_infraestructura.aux}
\@input{4_visualHFSM5.aux}
\@input{5_experimentos.aux}
\@input{6_conclusiones.aux}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{bohren2011towards}{1}
\bibcite{canas2013recent}{2}
\bibcite{paperDavidYunta}{3}
\bibcite{learningWithBlockly}{4}
\bibcite{foukarakis2014combining}{5}
\bibcite{yunta2012herramienta}{6}
\bibcite{smach2013}{7}
\bibcite{koenig2004design}{8}
\bibcite{martin2010herramienta}{9}
\bibcite{menendezprogramming}{10}
\bibcite{scratchEducativo}{11}
\bibcite{borja2014}{12}
\bibcite{peredadocencia}{13}
\bibcite{rey2016visualhfsm}{14}
\bibcite{salamanques2012}{15}
