\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Programaci\IeC {\'o}n en robots}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Plataformas}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lenguajes Visuales}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Aut\IeC {\'o}matas}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}VisualHFSM}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a y plan de trabajo}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Infraestructura}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}JdeRobot}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Gazebo}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}ICE}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}GTK+}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}PyQt4}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}VisualHFSM 5.0}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Mejoras en el editor gr\IeC {\'a}fico y de usabilidad}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}GUI en ejecuci\IeC {\'o}n para C++}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Generaci\IeC {\'o}n de c\IeC {\'o}digo en Python}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}GUI en ejecuci\IeC {\'o}n para Python}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Difusi\IeC {\'o}n}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Resultados Experimentales}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Cuadrado con un Pioneer}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Choca-Gira}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Monitorizar un \IeC {\'a}rea con un drone}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplicaci\IeC {\'o}n Sigue Colores con un drone}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{69}{section.6.2}
